{
  "name": "myApp",
  "app_id": "0f45648e",
  "v2": true,
  "typescript": true,
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ]
}
